# avro-msg-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/productiveanalytics/avro/: GenericAVROMessageProducer.java
